# ValidPractice

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/didacticoscsj/pruebatecnica/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valid/pruebatecnica/ui/components/main/: MainFlow.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valid/pruebatecnica/: App.java
app/src/main/java/com/valid/pruebatecnica/data/: DataManager.java
app/src/main/java/com/valid/pruebatecnica/data/base/: DataStoreBase.java
app/src/main/java/com/valid/pruebatecnica/data/base/database/: GeoDatabase.java
app/src/main/java/com/valid/pruebatecnica/data/entity/: Artist.java  ArtistTrack.java  ImageTrack.java  Track.java
app/src/main/java/com/valid/pruebatecnica/data/source/: TrackDataSource.java  TrackRepository.java
app/src/main/java/com/valid/pruebatecnica/data/source/artist/local/: ArtistLocalDataSource.java
app/src/main/java/com/valid/pruebatecnica/data/source/artist/local/dao/: ArtistDao.java
app/src/main/java/com/valid/pruebatecnica/data/source/artist/repository/: ArtistDataSource.java  ArtistRepository.java
app/src/main/java/com/valid/pruebatecnica/data/source/artistTrack/local/: ArtistTrackLocalDataSource.java
app/src/main/java/com/valid/pruebatecnica/data/source/artistTrack/local/dao/: ArtistTrackDao.java
app/src/main/java/com/valid/pruebatecnica/data/source/artistTrack/repository/: ArtistTrackDataSource.java  ArtistTrackRepository.java
app/src/main/java/com/valid/pruebatecnica/data/source/geo/remote/: GeoRemoteDataSource.java
app/src/main/java/com/valid/pruebatecnica/data/source/geo/remote/model/: ArtistRemote.java  Attr.java  Attr_.java  ImageRemote.java  Streamable.java  TrackRemote.java  TrackResponse.java  Tracks.java
app/src/main/java/com/valid/pruebatecnica/data/source/geo/remote/services/: TrackApi.java  TrackService.java
app/src/main/java/com/valid/pruebatecnica/data/source/geo/repository/: GeoDataSource.java  GeoRepository.java
app/src/main/java/com/valid/pruebatecnica/data/source/local/: TrackCacheDataSource.java  TrackLocalDataSource.java
app/src/main/java/com/valid/pruebatecnica/data/source/local/dao/: ArtistDao.java  TrackDao.java
app/src/main/java/com/valid/pruebatecnica/data/source/local/database/: GeoDatabase.java
app/src/main/java/com/valid/pruebatecnica/data/source/remote/: TrackRemoteDataSource.java
app/src/main/java/com/valid/pruebatecnica/data/source/remote/model/: ImageRemote.java  TrackRemote.java  TrackResponse.java
app/src/main/java/com/valid/pruebatecnica/data/source/remote/services/: TrackApi.java  TrackService.java
app/src/main/java/com/valid/pruebatecnica/data/source/track/local/: TrackLocalDataSource.java
app/src/main/java/com/valid/pruebatecnica/data/source/track/local/dao/: ImageTrackDao.java  TrackDao.java
app/src/main/java/com/valid/pruebatecnica/data/source/track/repository/: TrackDataSource.java  TrackRepository.java
app/src/main/java/com/valid/pruebatecnica/di/: AppComponent.java  RepositoryModule.java
app/src/main/java/com/valid/pruebatecnica/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Navegador.java
app/src/main/java/com/valid/pruebatecnica/ui/components/detail/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/valid/pruebatecnica/ui/components/main/: MainActivity.java  MainActivityData.java  MainPresenter.java  MainView.java  TrackAdapter.java
app/src/main/java/com/valid/pruebatecnica/utils/: DiskExecutor.java
app/src/main/res/drawable/: ic_home_white_24dp.xml
app/src/main/res/drawable-v24/: ic_info_outline_gray_64dp.xml  ic_supervisor_account_black_16dp.xml
app/src/main/res/layout/: activity_main.xml  details_activity.xml  item_track.xml
app/src/main/res/layout-land/: activity_main.xml  details_activity.xml  item_track.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/didacticoscsj/pruebatecnica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
